Algoritmo "promoção"

Var
n,s:caractere
m,f,v,d1,d2:real


Inicio
 escreval("escreva o seu nome")
 leia (n)
 escreval("agora escreva a primeira letra do seu sexo")
 leia(s)
 escreval("E agora coloque o valor da sua compra")
 leia(v)
 se (s="M") ou (s="m") entao
  m :=  v*0.05
  d2 :=
  escreval("O valor da sua compra, considerando o desconto, é de", d2)
  senao
  se (s="F") ou (S="f") entao
  f := v*0.13
  d1 :=
  escreval("O valor da sua compra, considerando o desconto, é de",d1)
  fimse
  fimse

 
 


 
Fimalgoritmo